#############################################################################
# Makefile for building: SkyEye
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 5? 16 21:28:04 2017
# Project:  ..\SkyEye\SkyEye.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"d:\Qt\include\QtCore" -I"d:\Qt\include\QtGui" -I"d:\Qt\include\QtSql" -I"d:\Qt\include" -I"release\include" -I"d:\Qt\include\ActiveQt" -I"release" -I"..\SkyEye" -I"." -I"d:\Qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\lib" -lmingw32 -lqtmain release\icon_res.o -L/path/to -lpsapi -LE:/qt_prac/SkyEye/../build-SkyEye-unknown-Release/release/ -llibmysql -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = d:\Qt\bin\qmake.exe
IDC           = d:\Qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\icon_res.o
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\SkyEye\main.cpp \
		..\SkyEye\mainwindow.cpp \
		..\SkyEye\conmysql.cpp \
		..\SkyEye\ndis_operate.cpp \
		..\SkyEye\wfp_operate.cpp \
		..\SkyEye\ssdt_operate.cpp \
		..\SkyEye\sqlmanager.cpp \
		..\SkyEye\verify.cpp \
		..\SkyEye\processopera_setting.cpp \
		..\SkyEye\netheadopera_setting.cpp \
		..\SkyEye\multibtn.cpp \
		..\SkyEye\wholefileopera_setting.cpp \
		..\SkyEye\blacktablelist.cpp \
		..\SkyEye\register.cpp \
		..\SkyEye\pipe_operation.cpp release\moc_mainwindow.cpp \
		release\moc_sqlmanager.cpp \
		release\moc_verify.cpp \
		release\moc_processopera_setting.cpp \
		release\moc_netheadopera_setting.cpp \
		release\moc_multibtn.cpp \
		release\moc_wholefileopera_setting.cpp \
		release\moc_blacktablelist.cpp \
		release\moc_register.cpp \
		release\qrc_sorc.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/conmysql.o \
		release/ndis_operate.o \
		release/wfp_operate.o \
		release/ssdt_operate.o \
		release/sqlmanager.o \
		release/verify.o \
		release/processopera_setting.o \
		release/netheadopera_setting.o \
		release/multibtn.o \
		release/wholefileopera_setting.o \
		release/blacktablelist.o \
		release/register.o \
		release/pipe_operation.o \
		release/moc_mainwindow.o \
		release/moc_sqlmanager.o \
		release/moc_verify.o \
		release/moc_processopera_setting.o \
		release/moc_netheadopera_setting.o \
		release/moc_multibtn.o \
		release/moc_wholefileopera_setting.o \
		release/moc_blacktablelist.o \
		release/moc_register.o \
		release/qrc_sorc.o
DIST          = 
QMAKE_TARGET  = SkyEye
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SkyEye.exe
DESTDIR_TARGET = release\SkyEye.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) release/icon_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SkyEye.Release  $(LIBS)

release/icon_res.o: ..\SkyEye\icon.rc
	windres -i ..\SkyEye\icon.rc -o release\icon_res.o --include-dir=./../SkyEye $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\mkspecs\win32-g++ CONFIG+=release -o Makefile.Release ..\SkyEye\SkyEye.pro

dist:
	$(ZIP) SkyEye.zip $(SOURCES) $(DIST) ..\SkyEye\SkyEye.pro d:\Qt\mkspecs\features\device_config.prf d:\Qt\mkspecs\qconfig.pri d:\Qt\mkspecs\modules\qt_webkit_version.pri d:\Qt\mkspecs\features\qt_functions.prf d:\Qt\mkspecs\features\qt_config.prf d:\Qt\mkspecs\features\exclusive_builds.prf d:\Qt\mkspecs\features\default_pre.prf d:\Qt\mkspecs\features\win32\default_pre.prf d:\Qt\mkspecs\features\release.prf d:\Qt\mkspecs\features\debug_and_release.prf d:\Qt\mkspecs\features\default_post.prf d:\Qt\mkspecs\features\win32\default_post.prf d:\Qt\mkspecs\features\build_pass.prf d:\Qt\mkspecs\features\win32\rtti.prf d:\Qt\mkspecs\features\win32\exceptions.prf d:\Qt\mkspecs\features\win32\stl.prf d:\Qt\mkspecs\features\shared.prf d:\Qt\mkspecs\features\warn_on.prf d:\Qt\mkspecs\features\qt.prf d:\Qt\mkspecs\features\win32\thread.prf d:\Qt\mkspecs\features\moc.prf d:\Qt\mkspecs\features\win32\windows.prf d:\Qt\mkspecs\features\resources.prf d:\Qt\mkspecs\features\uic.prf d:\Qt\mkspecs\features\yacc.prf d:\Qt\mkspecs\features\lex.prf d:\Qt\mkspecs\features\include_source_dir.prf d:\Qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\conmysql.o release\ndis_operate.o release\wfp_operate.o release\ssdt_operate.o release\sqlmanager.o release\verify.o release\processopera_setting.o release\netheadopera_setting.o release\multibtn.o release\wholefileopera_setting.o release\blacktablelist.o release\register.o release\pipe_operation.o release\moc_mainwindow.o release\moc_sqlmanager.o release\moc_verify.o release\moc_processopera_setting.o release\moc_netheadopera_setting.o release\moc_multibtn.o release\moc_wholefileopera_setting.o release\moc_blacktablelist.o release\moc_register.o release\qrc_sorc.o
	-$(DEL_FILE) release\icon_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sqlmanager.cpp release/moc_verify.cpp release/moc_processopera_setting.cpp release/moc_netheadopera_setting.cpp release/moc_multibtn.cpp release/moc_wholefileopera_setting.cpp release/moc_blacktablelist.cpp release/moc_register.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sqlmanager.cpp release\moc_verify.cpp release\moc_processopera_setting.cpp release\moc_netheadopera_setting.cpp release\moc_multibtn.cpp release\moc_wholefileopera_setting.cpp release\moc_blacktablelist.cpp release\moc_register.cpp
release/moc_mainwindow.cpp: ../SkyEye/conmysql.h \
		../SkyEye/multibtn.h \
		../SkyEye/conndriver.h \
		../SkyEye/ndis_operate.h \
		../SkyEye/wfp_operate.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/netheadopera_setting.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/processopera_setting.h \
		../SkyEye/wholefileopera_setting.h \
		../SkyEye/pipe_operation.h \
		../SkyEye/verify.h \
		../SkyEye/register.h \
		../SkyEye/sqlmanager.h \
		../SkyEye/mainwindow.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sqlmanager.cpp: ../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h \
		../SkyEye/multibtn.h \
		../SkyEye/sqlmanager.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\sqlmanager.h -o release\moc_sqlmanager.cpp

release/moc_verify.cpp: ../SkyEye/conmysql.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/conndriver.h \
		../SkyEye/verify.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\verify.h -o release\moc_verify.cpp

release/moc_processopera_setting.cpp: ../SkyEye/ssdt_operate.h \
		../SkyEye/conndriver.h \
		../SkyEye/wfp_operate.h \
		../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h \
		../SkyEye/processopera_setting.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\processopera_setting.h -o release\moc_processopera_setting.cpp

release/moc_netheadopera_setting.cpp: ../SkyEye/ndis_operate.h \
		../SkyEye/conndriver.h \
		../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h \
		../SkyEye/netheadopera_setting.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\netheadopera_setting.h -o release\moc_netheadopera_setting.cpp

release/moc_multibtn.cpp: ../SkyEye/multibtn.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\multibtn.h -o release\moc_multibtn.cpp

release/moc_wholefileopera_setting.cpp: ../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/pipe_operation.h \
		../SkyEye/wholefileopera_setting.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\wholefileopera_setting.h -o release\moc_wholefileopera_setting.cpp

release/moc_blacktablelist.cpp: ../SkyEye/blacktablelist.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\blacktablelist.h -o release\moc_blacktablelist.cpp

release/moc_register.cpp: ../SkyEye/conmysql.h \
		../SkyEye/register.h
	D:\Qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\SkyEye\register.h -o release\moc_register.cpp

compiler_rcc_make_all: release/qrc_sorc.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_sorc.cpp
release/qrc_sorc.cpp: ../SkyEye/sorc.qrc \
		../SkyEye/X_red.ico \
		../SkyEye/owl.jpg \
		../SkyEye/owl_icon.ico \
		../SkyEye/owl0.ico \
		../SkyEye/owl_sysTray.ico
	d:\Qt\bin\rcc.exe -name sorc ..\SkyEye\sorc.qrc -o release\qrc_sorc.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: ../SkyEye/main.cpp ../SkyEye/mainwindow.h \
		../SkyEye/conmysql.h \
		../SkyEye/multibtn.h \
		../SkyEye/conndriver.h \
		../SkyEye/ndis_operate.h \
		../SkyEye/wfp_operate.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/netheadopera_setting.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/processopera_setting.h \
		../SkyEye/wholefileopera_setting.h \
		../SkyEye/pipe_operation.h \
		../SkyEye/verify.h \
		../SkyEye/register.h \
		../SkyEye/sqlmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\SkyEye\main.cpp

release/mainwindow.o: ../SkyEye/mainwindow.cpp ../SkyEye/mainwindow.h \
		../SkyEye/conmysql.h \
		../SkyEye/multibtn.h \
		../SkyEye/conndriver.h \
		../SkyEye/ndis_operate.h \
		../SkyEye/wfp_operate.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/netheadopera_setting.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/processopera_setting.h \
		../SkyEye/wholefileopera_setting.h \
		../SkyEye/pipe_operation.h \
		../SkyEye/verify.h \
		../SkyEye/register.h \
		../SkyEye/sqlmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\SkyEye\mainwindow.cpp

release/conmysql.o: ../SkyEye/conmysql.cpp ../SkyEye/conmysql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conmysql.o ..\SkyEye\conmysql.cpp

release/ndis_operate.o: ../SkyEye/ndis_operate.cpp ../SkyEye/ndis_operate.h \
		../SkyEye/conndriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ndis_operate.o ..\SkyEye\ndis_operate.cpp

release/wfp_operate.o: ../SkyEye/wfp_operate.cpp ../SkyEye/wfp_operate.h \
		../SkyEye/conndriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wfp_operate.o ..\SkyEye\wfp_operate.cpp

release/ssdt_operate.o: ../SkyEye/ssdt_operate.cpp ../SkyEye/ssdt_operate.h \
		../SkyEye/conndriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ssdt_operate.o ..\SkyEye\ssdt_operate.cpp

release/sqlmanager.o: ../SkyEye/sqlmanager.cpp ../SkyEye/sqlmanager.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h \
		../SkyEye/multibtn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sqlmanager.o ..\SkyEye\sqlmanager.cpp

release/verify.o: ../SkyEye/verify.cpp ../SkyEye/verify.h \
		../SkyEye/conmysql.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/conndriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\verify.o ..\SkyEye\verify.cpp

release/processopera_setting.o: ../SkyEye/processopera_setting.cpp ../SkyEye/processopera_setting.h \
		../SkyEye/ssdt_operate.h \
		../SkyEye/conndriver.h \
		../SkyEye/wfp_operate.h \
		../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\processopera_setting.o ..\SkyEye\processopera_setting.cpp

release/netheadopera_setting.o: ../SkyEye/netheadopera_setting.cpp ../SkyEye/netheadopera_setting.h \
		../SkyEye/ndis_operate.h \
		../SkyEye/conndriver.h \
		../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/conmysql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\netheadopera_setting.o ..\SkyEye\netheadopera_setting.cpp

release/multibtn.o: ../SkyEye/multibtn.cpp ../SkyEye/multibtn.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\multibtn.o ..\SkyEye\multibtn.cpp

release/wholefileopera_setting.o: ../SkyEye/wholefileopera_setting.cpp ../SkyEye/wholefileopera_setting.h \
		../SkyEye/multibtn.h \
		../SkyEye/blacktablelist.h \
		../SkyEye/pipe_operation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\wholefileopera_setting.o ..\SkyEye\wholefileopera_setting.cpp

release/blacktablelist.o: ../SkyEye/blacktablelist.cpp ../SkyEye/blacktablelist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\blacktablelist.o ..\SkyEye\blacktablelist.cpp

release/register.o: ../SkyEye/register.cpp ../SkyEye/register.h \
		../SkyEye/conmysql.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\register.o ..\SkyEye\register.cpp

release/pipe_operation.o: ../SkyEye/pipe_operation.cpp ../SkyEye/pipe_operation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\pipe_operation.o ..\SkyEye\pipe_operation.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sqlmanager.o: release/moc_sqlmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sqlmanager.o release\moc_sqlmanager.cpp

release/moc_verify.o: release/moc_verify.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_verify.o release\moc_verify.cpp

release/moc_processopera_setting.o: release/moc_processopera_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_processopera_setting.o release\moc_processopera_setting.cpp

release/moc_netheadopera_setting.o: release/moc_netheadopera_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_netheadopera_setting.o release\moc_netheadopera_setting.cpp

release/moc_multibtn.o: release/moc_multibtn.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_multibtn.o release\moc_multibtn.cpp

release/moc_wholefileopera_setting.o: release/moc_wholefileopera_setting.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_wholefileopera_setting.o release\moc_wholefileopera_setting.cpp

release/moc_blacktablelist.o: release/moc_blacktablelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_blacktablelist.o release\moc_blacktablelist.cpp

release/moc_register.o: release/moc_register.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_register.o release\moc_register.cpp

release/qrc_sorc.o: release/qrc_sorc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_sorc.o release\qrc_sorc.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

