INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\conmysql.o
./debug\ndis_operate.o
./debug\wfp_operate.o
./debug\ssdt_operate.o
./debug\sqlmanager.o
./debug\verify.o
./debug\processopera_setting.o
./debug\netheadopera_setting.o
./debug\multibtn.o
./debug\wholefileopera_setting.o
./debug\blacktablelist.o
./debug\register.o
./debug\pipe_operation.o
./debug\moc_mainwindow.o
./debug\moc_sqlmanager.o
./debug\moc_verify.o
./debug\moc_processopera_setting.o
./debug\moc_netheadopera_setting.o
./debug\moc_multibtn.o
./debug\moc_wholefileopera_setting.o
./debug\moc_blacktablelist.o
./debug\moc_register.o
./debug\qrc_sorc.o
);
