INPUT(
./release\main.o
./release\mainwindow.o
./release\conmysql.o
./release\ndis_operate.o
./release\wfp_operate.o
./release\ssdt_operate.o
./release\sqlmanager.o
./release\verify.o
./release\processopera_setting.o
./release\netheadopera_setting.o
./release\multibtn.o
./release\wholefileopera_setting.o
./release\blacktablelist.o
./release\register.o
./release\pipe_operation.o
./release\moc_mainwindow.o
./release\moc_sqlmanager.o
./release\moc_verify.o
./release\moc_processopera_setting.o
./release\moc_netheadopera_setting.o
./release\moc_multibtn.o
./release\moc_wholefileopera_setting.o
./release\moc_blacktablelist.o
./release\moc_register.o
./release\qrc_sorc.o
);
